
.imagen {
  width: 70%;
  height: 100px;
  background-color: #7b7874fd;
  color: #403f3f;
  margin-left: 17%;
  padding: 10px;
  box-shadow: 10px 5px 5px rgb(176, 176, 172);
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  border-radius: 20px 20px 0 0;
  margin: 40px; /* Margen para pantallas grandes */
}

.navbar{
  box-shadow: 0 0 15px rgba(0, 0, 0, 1.3);
}
/* ///////////////////////////////////////////////////////////////////////////////// */
.navbar>.container-fluids{
  background-color: white;
}

.hg{
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  font-size: 18px;
  text-shadow: 12px 4px 2px rgba(11, 10, 10, 0.422)
}


.interno {
  font-size: 2.4rem;
  font-weight: 600;
  text-align: center;
  color: white;
}


@media only screen and (max-width: 768px) {
  .imagen {
    width: 80%; /* Ajusta el ancho para pantallas medianas */
    margin: 20px; /* Margen para pantallas medianas */
  }

  .interno {
    font-size: 1.8rem; /* Cambia el tamaño de la fuente para pantallas medianas */
  }
}

@media only screen and (max-width: 576px) {
  .imagen {
    width: 90%; /* Ajusta el ancho para pantallas pequeñas */
    margin: 10px; /* Margen para pantallas pequeñas */
  }

  .interno {
    font-size: 1.6rem; /* Cambia el tamaño de la fuente para pantallas pequeñas */
  }
}

    
    /* Agrega más reglas de estilo según sea necesario para otros tamaños de pantalla */
    

    .contenedor-auto {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 50px;
      margin: 40px;
    }
    
    /* Ajustes para pantallas medianas */
    @media only screen and (max-width: 768px) {
      .contenedor-auto {
        grid-template-columns: repeat(2, 1fr);
        margin: 20px;
      }
    }
    
    /* Ajustes para pantallas pequeñas */
    @media only screen and (max-width: 576px) {
      .contenedor-auto {
        grid-template-columns: 1fr;
        margin: 10px;
      }
    }
    
  

  .container>.row{
      align-items: center;
      justify-content: center;
    
    }
    
    
    .card-img-top {
      height: 200px;
      
      object-fit: cover;
      
    }
    
    .btn {
      margin-top: 5px !important;
      
    }
    
    
    .card {
    
     box-shadow: 10px 12px 7px gray;
      /* transition: all 0.5s ease-in;
      border: none !important; */
      width: 350px;
     
    }
    .card-title{
      margin: 10px;
    }
  
    .card-text{
      margin: 10px;
    }

  
    /* .card:hover {
      transform: scale(1.1);
      box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
    } */
  
    